# oculr

./: README.md  settings.gradle
evernote-sdk/: build.gradle
oculr2/: build.gradle
oculr2/src/main/: AndroidManifest.xml
oculr2/src/main/java/com/oculrtech/oculr/: AssetExtractor.java  ENAdapter.java  OculrActivity.java  Polygon.java  SelectionResult.java
oculr2/src/main/java/com/oculrtech/oculr/ocr/: CropImageTask.java  CustomAdaptiveThresholdOCRAlgorithms.java  Exif.java  OCRTask.java
oculr2/src/main/java/com/oculrtech/oculr/results/: ImageDownloadTask.java  ImageURLBinder.java  QueryResult.java  QueryTask.java  SendImageTask.java  WolframQuery.java  YoutubeQuery.java
oculr2/src/main/java/com/oculrtech/oculr/ui/: AboutFragment.java  AspectImageView.java  CameraFragment.java  CameraView.java  HistoryFragment.java  IconListAdapter.java  LoadingView.java  MenuSpinner.java  OopsFragment.java  PolyView.java  ProcessingFragment.java  RenderThread.java  ResultsFragment.java  VidThumbView.java
oculr2/src/main/java/com/oculrtech/oculr/ui/anim/: Dot.java  LoadAnimation.java
oculr2/src/main/res/anim/: fade_in.xml  fade_out.xml
oculr2/src/main/res/drawable/: cam_gradient.xml  pressed_background_oculr.xml  progress_horizontal_oculr.xml  selectable_background_oculr.xml  shadow.xml  spinner_background_ab_oculr.xml  tab_indicator_ab_oculr.xml
oculr2/src/main/res/layout/: activity_oculr.xml  drawer_list_item.xml  fragment_about.xml  fragment_camera.xml  fragment_oops.xml  fragment_processing.xml  fragment_results.xml  old_result_list_item.xml  related_list_item.xml  result_list_item.xml  sliding_menu.xml
oculr2/src/main/res/menu/: activity_oculr.xml  fragment_results.xml
oculr2/src/main/res/values/: colors_oculr.xml  dimens.xml  strings.xml  styles_oculr.xml
oculr2/src/main/res/values-v16/: styles_oculr.xml
tesstwo/: build.gradle
tesstwo/src/main/jni/: Application.mk
